server {
    server_name localhost;
    listen 4444;
	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;

	location / {
		root /files;
	}
	#include /etc/nginx/conf.d/snippets/ssl.conf;
}
